{
  "name": "firebase-bulk-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Node.js utility for bulk uploading structured resource data to Firebase Realtime Database. This tool is specifically designed to handle educational and support resources data, including contact information, websites, and resource categorization.",
  "dependencies": {
    "axios": "^1.8.4",
    "firebase-admin": "^13.0.2",
    "googleapis": "^148.0.0"
  }
}
